.login-security-center {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    .title {
        width: 100%;
        height: 60px;
        line-height: 60px;
        background: #25323b;
    }

    .security-title {
        padding-left: 10px;
        border-left: 3px solid @primary-color;
        font-weight: bold;
        font-size: 15px;
    }

    .center-box {
        width: 440px;
        margin: 40px auto 0;
        padding: 40px 20px 20px;
    }
    .mobile-center-box {
        width: 100%;
        margin: 30px auto 0;
    }
    input {
        height: 34px;
        font-size: 14px;
    }

    .ant-steps-item-wait {
        .ant-steps-item-icon {
            background: #dadada;
            color: #fff;
            border-color: transparent;

            .ant-steps-icon {
                color: #fff;
            }
        }
    }

    .ant-steps-item-process {
        .ant-steps-item-icon {
            border-color: transparent;
        }
    }
}