//消息列表
.newsList {
  .news-list-item {
    padding: 0 24px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
    &:first-child {
      border-top: 1px solid #ddd;
    }
    &:hover{
      background-color: #f2f9ff;
    }
    .ant-list-item{
      padding: 8px 0;
    }
  }


  .news-list-item[aria-expanded=true] {
    background-color: #f2f9ff;
  }

  //超出内滚
  .ant-spin-container {
    max-height: 660px;
    overflow-y: auto;
  }

  //头部文本
  .ant-list-item-meta {
    position: relative;
    margin-bottom: 0;
    > .ant-list-item-meta-content {
      > .ant-list-item-meta-title {
        font-size: 15px;
        line-height: 36px;
        margin-bottom: 0;
        a {
          color: #000000;
          &:active, &:hover {
            color: @primary-color;
          }
        }
      }
      > .ant-list-item-meta-description {
        > .arrow {
          transform: rotate(0);
          font-size: 12px;
          display: inline-block;
          line-height: 36px;
          transition: transform .24s;
          position: absolute;
          top: 0px;
          right: 20px;
        }
        > .arrow:before {
          display: block;
          box-sizing: border-box;
        }
        > .arrow[aria-expanded=true] {
          color: #1890ff;
          transform: rotate(90deg);
        }
      }

    }
  }

  //内容文本
  .ant-list-item-content {
    white-space: nowrap;
    word-break: break-word;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-right: 20px;
  }
  .ant-list-item-content[aria-expanded=true] {
    white-space: normal;
    word-break: normal;
    overflow: auto;
  }

  //底部操作文本
  .ant-list-item-action {
    display: flex;
    > li {
      color: #25323b;
      padding: 0 8px;
      div {
        font-size: 12px;
      }
      a {
        font-size: 12px;
        &:active, &:hover {
          color: @primary-color;
        }
      }
    }
    > li:first-child {
      flex: 1;
      text-align: left;
      cursor: auto;
      padding-left: 0;
      > .ant-list-item-action-split {
        width: 0;
      }
      i { //日期
        padding: 0 20px;
        color: rgba(0, 0, 0, .45);
        font-style: normal;
      }
    }
    > li:last-child {
      padding-right: 16px;
    }
  }
}

.search-form-cotnainer {
  position: relative;
  .message-action-button {
    position: absolute;
    right: 0;
    top: 0;
    line-height: 36px;
    a {
      &:active, &:hover {
        color: @primary-color;
      }
    }
  }

  .mobile-message-button.message-action-button {
    position: relative;
    text-align: right;
  }
}

//.markToRead{
//  .border-right{
//    padding: 0px 8px;
//  }
//  .border-right:not(:first-child){
//    border-left: 1px solid #e8e8e8;
//  }
//}


